\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Shreve}
\selectlanguageifdefined{russian}
Shreve~Steven~E. Stochastic calculus for finance II. Continuous-time models.
\newblock Pittsburg: Springer, 2004.

\bibitem{MarchenkoPastur}
\selectlanguageifdefined{russian}
V.A.~Marchenko, L.A.~Pastur. Distribution of eigenvalues in certain sets of
  random matrices.
\newblock 1967.

\bibitem{Silverstein}
\selectlanguageifdefined{russian}
J.W.~Silverstein. Strong convergence of the empirical distribution of
  eigenvalues of large-dimensional random matrices.
\newblock J. Multivariate analysis, 1995.

\bibitem{Bai}
\selectlanguageifdefined{russian}
Z.D.~Bai. Methodologies in spectral analysis of large-dimensional random
  matrices, a review.
\newblock Statistica Sinica, 1999.

\bibitem{Adlam}
\selectlanguageifdefined{russian}
Adlam~Ben. The Local Marchenko-Pastur Law for Sparse Covariance Matrices.
\newblock 2013.

\bibitem{HornJohsnon}
\selectlanguageifdefined{russian}
R.A.~Horn, C.R.~Johnson. Matrix analysis.
\newblock 1990.

\bibitem{GeronimoHill}
\selectlanguageifdefined{russian}
J.S.~Geronimo, T.P.~Hill. Necessary and sufficient condition that the limit of
  Stieltjes transforms is a Stieltjes trasform.

\bibitem{RevuzYor}
\selectlanguageifdefined{russian}
Revuz~D., Yor~M. Continuous martingales and Brownian motion.
\newblock Berlin: Springer, 1998.

\bibitem{BaiSilverstein}
\selectlanguageifdefined{russian}
Z.D.~Bai, W.~Silverstein~J. No eigenvalues outside the support of the limiting
  spectral distribution of large-dimensional sample covariance matrices.
\newblock 1998.

\bibitem{Main}
\selectlanguageifdefined{russian}
Zheng~Xinghua, Li~Yingying. On the estimation of integrated covariance matrices
  of high dimensional diffusion processes.
\newblock Hong Kong: Institute of Mathematical Statistics, 2011.

\bibitem{Broadie}
\selectlanguageifdefined{russian}
Broadie~Mark, Kaya~{\"O}zg{\"u}r. Exact simulation of stochastic volatility and
  other affine jump diffusion processes.
\newblock 2004.

\end{thebibliography}
