\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\newlabel{X diffeq}{{1.1}{5}}
\newlabel{RCV}{{1.2}{6}}
\newlabel{exmp X3}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbf  {X}(t)$ from Example \ref  {exmp X3}\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The relation between RCV and ICV}{7}}
\newlabel{stoch calc notions}{{1.5}{7}}
\citation{Shreve}
\newlabel{stoch calc notions2}{{1.6}{8}}
\newlabel{quad var}{{1.7}{9}}
\newlabel{quadratic variation Ito}{{1.3}{10}}
\newlabel{cross variation}{{1.4}{10}}
\citation{MarchenkoPastur}
\citation{Silverstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marchenko-Pastur law}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Empirical spectral distribution}{13}}
\newlabel{ESD finite p}{{2.4}{13}}
\newlabel{inverse Stieltjes transform}{{2.1}{14}}
\newlabel{MP law}{{2.7}{14}}
\citation{Silverstein}
\citation{Karoui}
\citation{Bai}
\newlabel{MP eq}{{2.2}{15}}
\newlabel{Stieltjes transform eig}{{2.3}{15}}
\newlabel{one-dim MP}{{2.9}{15}}
\citation{Adlam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marchenko-Pastur law\relax }}{16}}
\citation{HornJohsnon}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-constant volatility case}{17}}
\newlabel{Weyl}{{2.13}{18}}
\newlabel{counter RCV}{{2.14}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-constant covolatility process}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limiting distribution for realized covariance}{21}}
\newlabel{class C cov}{{3.1}{21}}
\newlabel{exmp C}{{3.3}{21}}
\citation{GeronimoHill}
\newlabel{prps 6}{{3.6}{24}}
\newlabel{prps 6 eq}{{3.2}{24}}
\newlabel{Thm 1}{{3.8}{24}}
\newlabel{Thm 1 eq}{{3.3}{24}}
\citation{Bai}
\newlabel{3.7}{{3.4}{26}}
\newlabel{3.22}{{3.5}{26}}
\newlabel{3.23}{{3.6}{26}}
\newlabel{3.27}{{3.7}{26}}
\newlabel{3.28}{{3.8}{27}}
\newlabel{3.29}{{3.9}{27}}
\newlabel{3.31}{{3.10}{27}}
\newlabel{suppl rmrk eq}{{3.11}{28}}
\newlabel{prps ups}{{3.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time-variance adjusted realized covariance}{30}}
\newlabel{TVARCV}{{3.12}{30}}
\newlabel{Sigma_tilde}{{3.13}{30}}
\citation{RevuzYor}
\newlabel{asmp2}{{3.14}{31}}
\newlabel{BDG}{{3.15}{31}}
\newlabel{lmm1}{{3.17}{32}}
\citation{BaiSilverstein}
\citation{Main}
\newlabel{lmm 9}{{3.18}{33}}
\newlabel{trace conv}{{3.19}{33}}
\newlabel{crlr trace conv}{{3.20}{34}}
\newlabel{Thm 2 expl}{{3.21}{34}}
\newlabel{Thm 2}{{3.22}{34}}
\newlabel{334}{{3.15}{35}}
\newlabel{335}{{3.16}{35}}
\newlabel{337}{{3.17}{36}}
\newlabel{338}{{3.18}{36}}
\citation{SilversteinChoi}
\newlabel{339}{{3.19}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic volatility case}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vasicek}{{4.1}{39}}
\citation{Broadie}
\newlabel{CIR}{{4.2}{40}}
\newlabel{dependent Brownian}{{4.4}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jump-diffusion processes}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uniform jumps}{{5.2}{43}}
\citation{Shreve}
\citation{Main}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation studies}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SimCos}{{6.2}{47}}
\newlabel{PosTimes}{{6.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {SimCos}, $n = 1000$, $p=4000$, $\sigma ^2 = 0.0009$ \relax }}{48}}
\newlabel{SimCIR}{{6.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {SimCos}, $n = 1000$, $p=1000$ \relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {PosTimes}, $n \simeq 1000$, $p=1000$ \relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\eta _p = p, y = 1, \alpha = 5, \beta = 1, \gamma (0) = 3, \xi = 2$\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $n = 5000$, $p = 100$, $\lambda = 1$, $Y_1 \sim \mathcal  {N}(0, 1)$\relax }}{52}}
\newlabel{counter exmpl}{{6.8}{52}}
\newlabel{counter exmpl2}{{6.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $n = 1000$, $p = 500$, $\lambda = 10000$, $Y_1 \sim \mathcal  {N}(0, 1)$\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $n = 1000$, $p = 500$, $\lambda = 10000$, $Y_1 \sim \mathcal  {U}[-1, 1]$\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {counter exmpl}, $n = 3000$, $p=1000$ \relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  $\mathbf  {X}(t)$ from Example \ref  {counter exmpl2}, $n = 3000$, $p=1000$ \relax }}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distribution function for Marchenko-Pastur law}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python code}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{stylefile}
\bibdata{biblio}
\bibcite{Shreve}{1}
\bibcite{MarchenkoPastur}{2}
\bibcite{Silverstein}{3}
\bibcite{Karoui}{4}
\bibcite{Bai}{5}
\bibcite{Adlam}{6}
\bibcite{HornJohsnon}{7}
\bibcite{GeronimoHill}{8}
\bibcite{RevuzYor}{9}
\bibcite{BaiSilverstein}{10}
\bibcite{Main}{11}
\bibcite{SilversteinChoi}{12}
\bibcite{Broadie}{13}
